Joke/MainPage.xaml

<Page
    x:Class="Joke.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Joke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Joke.Utils"
    xmlns:models="using:Joke.Models"
    xmlns:controls="using:Joke.UserControls"  
    RequestedTheme="{Binding Source={StaticResource appSettings},Converter={StaticResource BTTConverter}, Path=IsDarkTheme, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:MenuItemToObjectConverter x:Key="MTOConverter"/>
        <utils:BoolToVisibilityConverter x:Key="BTVConverter"/>
        <utils:BoolToNotboolConverter x:Key="BTNBConverter"/>

        <Storyboard x:Name="MsgVisibleStoryboard" FillBehavior="Stop" Duration="0:0:3" Completed="MsgVisibleStoryboard_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MsgToast">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MsgToast"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="{ThemeResource AppBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="rootGridVSG">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1001"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="PhoneMenuBtn.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="601"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="PhoneMenuBtn.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="PhoneMenuBtn.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MainSplitView" DisplayMode="CompactInline" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="MenuBtn" 
                            Height="48" 
                            Width="48"  
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"  
                            FontSize="24" 
                            HorizontalAlignment="Left"
                            ToolTipService.ToolTip="Menu"
                            Command="{x:Bind MainVM.MenuBtnCommand}"
                            CommandParameter="{Binding ElementName=MainSplitView}"
                            />
                    <ListView x:Name="MenuListView"  
                              Grid.Row="1"          
                              SelectionMode="Single" 
                              ItemsSource="{x:Bind MainVM.MenuItemCollection,Mode=OneWay}"
                              IsItemClickEnabled="False"
                              SelectedItem="{x:Bind MainVM.SelectedMenuItem, Mode=OneWay,Converter={StaticResource MTOConverter}}" 
                              SelectionChanged="MenuListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <controls:MenuInfoControl Height="48"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2">
                        <Path  Data="M20,14H4V10H20" Stretch="Fill" Height="1" Fill="Gray" Opacity="0.2"/>
                        <Button x:Name="MineBtn" 
                                Height="48"         
                                HorizontalContentAlignment="Stretch" 
                                IsEnabled="{x:Bind MainVM.IsBusy,Mode=OneWay,Converter={StaticResource BTNBConverter}}"
                                Command="{x:Bind MainVM.OpenUserCommand}"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="26" Width="26">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind MainVM.UserPic,Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="2" Text="{x:Bind MainVM.UserName,Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button x:Name="SettingBtn" 
                                Height="48" 
                                Padding="0"
                                HorizontalContentAlignment="Stretch"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="设置" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <ToggleButton x:Name="ThemeBtn" 
                                      Height="48" 
                                      Padding="0"
                                      HorizontalContentAlignment="Stretch"
                                      Click="ThemeBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="主题切换" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="ContentFrame" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
                    <Button x:Name="PhoneMenuBtn"
                            Visibility="Collapsed"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="48" 
                            Width="48"  
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;" 
                            FontSize="24"
                            Command="{x:Bind MainVM.MenuBtnCommand}"
                            CommandParameter="{Binding ElementName=MainSplitView}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Border Height="40" Visibility="Collapsed" VerticalAlignment="Top" x:Name="MsgToast" Background="{ThemeResource MsgToastBackgroundThemeBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="-120" x:Name="quitTransform"/>
            </Border.RenderTransform>
            <TextBlock x:Name="tipText" Text="再按一次退出程序" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Page>

