Joke/UserControls/CommentPanelControl.xaml

<UserControl
    x:Class="Joke.UserControls.CommentPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Joke.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wux="using:Windows.UI.Xaml" 
    xmlns:utils="using:Joke.Utils"
    xmlns:controls="using:Joke.UserControls"
    xmlns:models="using:Joke.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <wux:Visibility x:Key="visible">Visible</wux:Visibility>
        <wux:Visibility x:Key="collapsed">Visible</wux:Visibility>

        <utils:StringFormatConverter x:Key="SFConverter" StringFormat="#{0}"/>
        <utils:BoolToVisibilityConverter x:Key="BTVConverter"/>
    </UserControl.Resources>

    <ScrollViewer Background="#EEEEF2">
        <Grid >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="rootGridVSG">
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1001"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TitleTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="false"/>
                            <Setter Target="TitleTextBlock.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                            <Setter Target="TitleTextBlock.Margin" Value="12,0,0,0"/>
                            <Setter Target="TopOperationBtn.Visibility" Value="Visible"/>
                            <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MiddleState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="601"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TitleTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="false"/>
                            <Setter Target="TitleTextBlock.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                            <Setter Target="TitleTextBlock.Margin" Value="12,0,0,0"/>
                            <Setter Target="TopOperationBtn.Visibility" Value="Visible"/>
                            <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TitleTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"/>
                            <Setter Target="TitleTextBlock.Margin" Value="0"/>
                            <Setter Target="TopOperationBtn.Visibility" Value="Collapsed"/>
                            <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="#FFA015">
                <Button x:Name="BackBtn" 
                        Height="45" 
                        Width="45" 
                        Foreground="White"
                        RelativePanel.AlignLeftWithPanel="True" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE72B;" 
                        FontSize="24"
                        Click="BackBtn_Click"
                                />
                <TextBlock x:Name="TitleTextBlock" 
                           FontSize="20"
                           Foreground="White"
                           Text="{x:Bind CommentVM.Title,Mode=OneWay}" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True"  
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                   />
                <StackPanel x:Name="TopOperationBtn" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                    <Button x:Name="RefreshBtn" 
                            Height="45" 
                            Width="55"  
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE149;" 
                            FontSize="24" 
                            Foreground="White"
                            ToolTipService.ToolTip="刷新"
                            Command="{x:Bind CommentVM.RefreshCommand,Mode=OneWay}"/>
                    <Button x:Name="GoTopBtn" 
                            Height="45" 
                            Width="55"  
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE11C;" 
                            FontSize="24"  
                            Foreground="White"
                            ToolTipService.ToolTip="返回顶部"
                            Command="{x:Bind CommentVM.GoTopCommand,Mode=OneWay}"
                            CommandParameter="{Binding ElementName=ShowJokeInfoListBox}"/>
                </StackPanel>
            </RelativePanel>
            <controls:JokeInfoControl x:Name="jokeInfoShowControl"
                                      Padding="5,0"
                                      DataContext="{x:Bind CommentVM.CurrentJokeInfo,Mode=OneWay}"
                                      Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
            <ListView x:Name="ShowCommentListView" Grid.Row="2"   
                      ItemsSource="{x:Bind CommentVM.CommentCollection,Mode=OneWay}"
                      ItemContainerStyle="{StaticResource JokeInfoListViewItemStyle}" 
                      IsItemClickEnabled="False"
                      IncrementalLoadingTrigger="Edge" 
                      DataFetchSize="2" 
                      IncrementalLoadingThreshold="0" 
                      MaxHeight="400"
                               >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Comment">
                        <controls:CommentInfoControl 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <CommandBar x:Name="BottomCommandBar" Grid.Row="3">
                <CommandBar.PrimaryCommands>
                    <AppBarButton  Label="刷新" Icon="Refresh" Command="{x:Bind CommentVM.RefreshCommand,Mode=OneWay}"/>
                    <AppBarButton  Label="返回顶部" Icon="Upload" Command="{x:Bind CommentVM.GoTopCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=ShowCommentListView}"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <Grid Grid.RowSpan="4" Background="#00000000" IsHitTestVisible="False" Visibility="{x:Bind CommentVM.IsBusy,Mode=OneWay,Converter={StaticResource BTVConverter},ConverterParameter={StaticResource visible}}">
                <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing IsActive="{x:Bind CommentVM.IsBusy,Mode=OneWay}" Width="45" Height="45"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

