Joke/UserControls/CommentInfoControl.xaml

<UserControl
    x:Class="Joke.UserControls.CommentInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Joke.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wux="using:Windows.UI.Xaml" 
    xmlns:utils="using:Joke.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <wux:Visibility x:Key="collapsed">Collapsed</wux:Visibility>
        <utils:BoolToVisibilityConverter x:Key="BTVConverter"/>
    </UserControl.Resources>

    <Border Background="{ThemeResource ListViewItemBackgroundThemeBrush}" Padding="10,7" Margin="0,2.5,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-Appx:///Assets/Images/void.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Comment.user.real_icon}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Padding="5,0">
                <TextBlock Text="{x:Bind Comment.user.login}" 
                           Foreground="#FFA015" 
                           VerticalAlignment="Center" 
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="0" 
                       Text="{x:Bind Comment.floor}" 
                       VerticalAlignment="Center" 
                       />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                       Margin="5"
                       Text="{x:Bind Comment.content}"  
                       TextWrapping="WrapWholeWords" 
                       />

        </Grid>
    </Border>
</UserControl>

