Joke/UserControls/JokePanelControl.xaml

<UserControl
    x:Class="Joke.UserControls.JokePanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Joke.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Joke.Models"
    xmlns:utils="using:Joke.Utils"
    xmlns:controls="using:Joke.UserControls" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BTVConverter"/>
        
        <Storyboard x:Name="MsgVisibleStoryboard" FillBehavior="Stop" Duration="0:0:3" Completed="MsgVisibleStoryboard_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MsgToast">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MsgToast"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="rootGridVSG">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1001"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>                                             
                        <Setter Target="TopOperationBtn.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="TitleTextBlock.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="TitleTextBlock.Margin" Value="12,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="601"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>                                              
                        <Setter Target="TopOperationBtn.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="TitleTextBlock.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="TitleTextBlock.Margin" Value="12,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>                                             
                        <Setter Target="TopOperationBtn.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="TitleTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"/>
                        <Setter Target="TitleTextBlock.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="{x:Bind BottomCommandBar.Background,Mode=OneWay}">
            <TextBlock x:Name="TitleTextBlock" 
                                   FontSize="18" 
                                   Margin="0" 
                                   Text="{x:Bind JokeVM.Title}" 
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   />
            <StackPanel x:Name="TopOperationBtn" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="RefreshBtn" 
                                    Height="48" 
                                    Width="60"  
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE149;" 
                                    FontSize="20"  
                                    ToolTipService.ToolTip="刷新"
                                    Command="{x:Bind JokeVM.RefreshCommand}"/>
                <Button x:Name="GoTopBtn" 
                                    Height="48" 
                                    Width="60"  
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE11C;" 
                                    FontSize="20"   
                                    ToolTipService.ToolTip="返回顶部"
                                    Command="{x:Bind JokeVM.GoTopCommand}"
                                    CommandParameter="{Binding ElementName=ShowJokeInfoListBox}"/>
            </StackPanel>
        </RelativePanel>
        <ListView x:Name="ShowJokeInfoListBox" Grid.Row="1"   
                              ItemsSource="{x:Bind JokeVM.JokeInfoCollection,Mode=OneWay}"
                              ItemContainerStyle="{StaticResource JokeInfoListViewItemStyle}" 
                              IsItemClickEnabled="False"
                              IncrementalLoadingTrigger="Edge" 
                              DataFetchSize="2" 
                              IncrementalLoadingThreshold="0" 
                               >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:JokeInfo">
                    <controls:JokeInfoControl 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton  Label="刷新" Icon="Refresh" Command="{x:Bind JokeVM.RefreshCommand}"/>
                <AppBarButton  Label="返回顶部" Icon="Upload" Command="{x:Bind JokeVM.GoTopCommand}" CommandParameter="{Binding ElementName=ShowJokeInfoListBox}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.RowSpan="3" Background="#00000000" IsHitTestVisible="False" Visibility="{x:Bind JokeVM.IsBusy,Mode=OneWay,Converter={StaticResource BTVConverter}}">
            <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="{x:Bind JokeVM.IsBusy,Mode=OneWay}" Width="45" Height="45"/>
            </Border>
        </Grid>

        <Border Grid.RowSpan="3" Height="40" Visibility="Collapsed" VerticalAlignment="Top" x:Name="MsgToast" Background="{ThemeResource MsgToastBackgroundThemeBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="-120" x:Name="quitTransform"/>
            </Border.RenderTransform>
            <TextBlock x:Name="tipText" Text="再按一次退出程序" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
