Joke/Views/CommentPage.xaml

<Page
    x:Class="Joke.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Joke.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:wux="using:Windows.UI.Xaml" 
    xmlns:utils="using:Joke.Utils"
    xmlns:controls="using:Joke.UserControls"
    xmlns:models="using:Joke.Models"     
    RequestedTheme="{Binding Source={StaticResource appSettings},Converter={StaticResource BTTConverter}, Path=IsDarkTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <wux:Visibility x:Key="collapsed">Collapsed</wux:Visibility>

        <utils:StringFormatConverter x:Key="SFConverter" StringFormat="#{0}"/>
        <utils:BoolToVisibilityConverter x:Key="BTVConverter"/>

        <Storyboard x:Name="MsgVisibleStoryboard" FillBehavior="Stop" Duration="0:0:3" Completed="MsgVisibleStoryboard_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MsgToast">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MsgToast"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="rootGridVSG">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1001"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopOperationBtn.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="601"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopOperationBtn.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopOperationBtn.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="TopBarPanel" Background="{x:Bind BottomCommandBar.Background,Mode=OneWay}">
            <Button x:Name="BackBtn" 
                    Height="48" 
                    Width="48"             
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE72B;" 
                    FontSize="24"
                    Click="BackBtn_Click"
                                />
            <TextBlock x:Name="TitleTextBlock" 
                       FontSize="18"          
                       Text="{x:Bind CommentVM.Title,Mode=OneWay}" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"  
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                   />
            <StackPanel x:Name="TopOperationBtn" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="RefreshBtn" 
                        Height="48" 
                        Width="60"  
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE149;" 
                        FontSize="24"         
                        ToolTipService.ToolTip="刷新"
                        Command="{x:Bind CommentVM.RefreshCommand,Mode=OneWay}"/>
                <Button x:Name="GoTopBtn" 
                        Height="48" 
                        Width="60"  
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE11C;" 
                        FontSize="24"        
                        ToolTipService.ToolTip="返回顶部"
                        Command="{x:Bind CommentVM.GoTopCommand,Mode=OneWay}"
                        CommandParameter="{Binding ElementName=ShowCommentListView}"/>
            </StackPanel>
        </RelativePanel>
        <ListView x:Name="ShowCommentListView"
                          Grid.Row="1"
                          ItemsSource="{x:Bind CommentVM.CommentCollection,Mode=OneWay}"
                          ItemContainerStyle="{StaticResource JokeInfoListViewItemStyle}" 
                          IsItemClickEnabled="False"
                          IncrementalLoadingTrigger="Edge" 
                          DataFetchSize="2" 
                          IncrementalLoadingThreshold="0" 
                               >
            <ListView.Header>
                <controls:JokeInfoControl x:Name="jokeInfoShowControl"
                                          Foreground="{ThemeResource ListBoxForegroundThemeBrush}"
                                          Padding="5,0"
                                          FontSize="16"
                                          DataContext="{x:Bind CommentVM.CurrentJokeInfo,Mode=OneWay}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Comment">
                    <controls:CommentInfoControl 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton  Label="刷新" Icon="Refresh" Command="{x:Bind CommentVM.RefreshCommand,Mode=OneWay}"/>
                <AppBarButton  Label="返回顶部" Icon="Upload" Command="{x:Bind CommentVM.GoTopCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=ShowCommentListView}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.RowSpan="3" Background="#00000000" IsHitTestVisible="False" Visibility="{x:Bind CommentVM.IsBusy,Mode=OneWay,Converter={StaticResource BTVConverter}}">
            <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="{x:Bind CommentVM.IsBusy,Mode=OneWay}" Width="45" Height="45"/>
            </Border>
        </Grid>

        <Border Grid.RowSpan="3" Height="40" Visibility="Collapsed" VerticalAlignment="Top" x:Name="MsgToast" Background="{ThemeResource MsgToastBackgroundThemeBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="-120" x:Name="quitTransform"/>
            </Border.RenderTransform>
            <TextBlock x:Name="tipText" Text="再按一次退出程序" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Page>

