Joke/Views/UserDetailPage.xaml

<Page
    x:Class="Joke.Views.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Joke.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Joke.Utils"
    RequestedTheme="{Binding Source={StaticResource appSettings},Converter={StaticResource BTTConverter}, Path=IsDarkTheme, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:BoolToVisibilityConverter x:Key="BTVConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="TopBarPanel" Background="{ThemeResource ApplicationBarBackgroundThemeBrush}">
            <Button x:Name="BackBtn" 
                    Height="48" 
                    Width="48"             
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE72B;" 
                    FontSize="24"
                    Click="BackBtn_Click"
                                />
            <TextBlock x:Name="TitleTextBlock" 
                       FontSize="18"          
                       Text="资料详情" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"  
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                   />
        </RelativePanel>
        <ScrollViewer Grid.Row="1" Padding="15,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0,15,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Height="70" 
                            Width="70"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="{x:Null}"
                            Style="{StaticResource DetailButtonStyle}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-Appx:///Assets/Images/void.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind UserDetailVM.userDetail.real_icon,Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Button>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,0,30,0"
                                Style="{StaticResource BgButtonStyle}" 
                                Background="{x:Null}" 
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#x263A;" FontFamily="Segoe UI Emoji" FontSize="28" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="{x:Bind UserDetailVM.userDetail.smile_cnt,Mode=OneWay}" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="30,0,0,0"
                                Grid.Column="1"
                                Style="{StaticResource BgButtonStyle}" 
                                Background="{x:Null}" 
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-Appx:///Assets/Images/logo_img.png" Height="25" Width="25" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="{x:Bind UserDetailVM.userDetail.qs_cnt,Mode=OneWay}" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>



                <Button Margin="0,0,0,20"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="昵称" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.login,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="性别" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.gender,Mode=OneWay}" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="年龄" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.age,Mode=OneWay}" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="个性签名" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.signature,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="兴趣爱好" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.hobby,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="行业/职业" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.job,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="经常出没地" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.haunt,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="家乡" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.hometown,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="个人说明" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.introduce,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        IsEnabled="False"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="手机品牌" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.mobile_brand,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0,20"
                        IsEnabled="False"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Style="{StaticResource DetailButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="注册时间" FontSize="18" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind UserDetailVM.userDetail.created_at,Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="14" Foreground="{ThemeResource TextBlockForegroundThemeBrush}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton  Label="刷新" Icon="Refresh" Command="{x:Bind UserDetailVM.RefreshCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.RowSpan="3" Background="#00000000" IsHitTestVisible="False" Visibility="{x:Bind UserDetailVM.IsBusy,Mode=OneWay,Converter={StaticResource BTVConverter}}">
            <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="{x:Bind UserDetailVM.IsBusy,Mode=OneWay}" Width="45" Height="45"/>
            </Border>
        </Grid>
    </Grid>
</Page>
